sudo mv /var/lib/dpkg/info /var/lib/dpkg/info_silent

sudo mkdir /var/lib/dpkg/info

sudo apt-get update

sudo apt-get -f install

sudo mv /var/lib/dpkg/info/* /var/lib/dpkg/info_silent

sudo rm -rf /var/lib/dpkg/info

sudo mv /var/lib/dpkg/info_silent /var/lib/dpkg/info

sudo apt-get update

sudo apt-get upgrade
make deps
